# GrpcServer

./: .gitignore  LibraryGrpc.csproj  LibraryGrpc.sln  Program.cs
Data/: AppDbContext.cs
Migrations/: 20240108224335_InitialDB.Designer.cs  20240108224335_InitialDB.cs  20240108230538_InitialDB2.Designer.cs  20240108230538_InitialDB2.cs  20240108231408_3.Designer.cs  20240108231408_3.cs  20240108231904_Migratofc.Designer.cs  20240108231904_Migratofc.cs  20240120184054_Migratofc2.Designer.cs  20240120184054_Migratofc2.cs  20240120184336_Migratofc5.Designer.cs  20240120184336_Migratofc5.cs  20240120205811_rebase_migration.Designer.cs  20240120205811_rebase_migration.cs  20240120211822_migration5.Designer.cs  20240120211822_migration5.cs  20240120214055_migration6.Designer.cs  20240120214055_migration6.cs  20240120220900_migration9.Designer.cs  20240120220900_migration9.cs  20240121101655_migration10.Designer.cs  20240121101655_migration10.cs  20240121102650_migration11.Designer.cs  20240121102650_migration11.cs  20240121105637_migration12.Designer.cs  20240121105637_migration12.cs  20240122194544_migration13.Designer.cs  20240122194544_migration13.cs  20240122195602_migration14.Designer.cs  20240122195602_migration14.cs  DbContextClassModelSnapshot.cs
Models/: Book.cs  Category.cs  Customer.cs  Order.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/LibraryAppGRPC - Web Deploy/: profile.arm.json
Protos/: auth.proto  book.proto  customer.proto  greet.proto  order.proto
Services/: AuthService.cs  BookService.cs  CustomerService.cs  GreeterService.cs  OrderService.cs  StatisticsService.cs
