<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />

  <ItemGroup>
    <None Remove="Protos\customer.proto" />
    <None Remove="Protos\order.proto" />
    <None Remove="Protos\statistics.proto" />
  </ItemGroup>
  <ItemGroup>
  <Protobuf Include="Protos\statistics.proto" GrpcServices="Server" />
  <Protobuf Include="Protos\customer.proto" GrpcServices="Server" />
  <Protobuf Include="Protos\order.proto" GrpcServices="Server" />
  <Protobuf Include="Protos\book.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="grpc.tools" Version="2.60.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

</Project>
